PORT=4000
BD_CNN=mongodb://Andrescamilo8:Andrescamilo8@ac-lr7botu-shard-00-00.9qxodqg.mongodb.net:27017,ac-lr7botu-shard-00-01.9qxodqg.mongodb.net:27017,ac-lr7botu-shard-00-02.9qxodqg.mongodb.net:27017/test?replicaSet=atlas-xjl6s1-shard-0&ssl=true&authSource=admin
SECRET_JWT_SEED=EsT0Deb4serCompLicado400322